# tu

./: .gitignore  .onedev-buildspec.yml  AGENTS.md  Dockerfile  ER.vsdx  README.md  UserManual.md  pom.xml  url识别功能改造.md  通用数据结构转换系统.md
studyflow-service/: README.md  docker-compose.yml  pom.xml
studyflow-service/src/main/java/com/studyflow/: StudyflowServiceApplication.java
studyflow-service/src/main/java/com/studyflow/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  StudyflowConstants.java
studyflow-service/src/main/java/com/studyflow/health/: HealthController.java
studyflow-service/src/main/java/com/studyflow/note/: PersonalNote.java  PersonalNoteController.java  PersonalNotePage.java  PersonalNoteRepository.java  PersonalNoteService.java  PersonalNoteUpsertRequest.java
studyflow-service/src/main/java/com/studyflow/platform/: KnowledgePlatformGateway.java
studyflow-service/src/main/resources/: application.yml
studyflow-service/src/main/resources/db/migration/: V1__init.sql  V2__personal_note.sql
studyflow-service/src/test/java/com/studyflow/note/: PersonalNoteServiceTest.java
tu-backend/: .env.redis.example  Dockerfile  README-compose.md  README.md  docker-compose.redis.yml  pom.xml
tu-backend/scripts/: redis-cluster-node.sh
tu-backend/tu-backend-app/: pom.xml
tu-backend/tu-backend-app/src/main/java/com/tu/backend/: TuBackendApplication.java
tu-backend/tu-backend-app/src/main/resources/: application.yml
tu-backend/tu-platform-api/: README.md  pom.xml
tu-document/: pom.xml
tu-document/src/main/java/mapper/: ArticleMapper.xml  ArticleThumbsUpMapper.xml  BankAccountMapper.xml  BankMapper.xml  CommentMapper.xml  CurrencyRuleMapper.xml  DashboardMapper.xml  FollowMapper.xml  LoginRecordMapper.xml  NotificationMapper.xml  PermissionMapper.xml  PortfolioMapper.xml  ProductMapper.xml  RoleMapper.xml  SpecialDayMapper.xml  SponsorMapper.xml  TagMapper.xml  TopicMapper.xml  TransactionRecordMapper.xml  TuFileMapper.xml  UserExtendMapper.xml  UserMapper.xml  VisitMapper.xml  WxUserMapper.xml
tu-document/src/main/java/mapper/lucene/: ArticleLuceneMapper.xml  PortfolioLuceneMapper.xml  UserDicMapper.xml  UserLuceneMapper.xml
tu-document/src/main/java/org/zhitui/tu/: ServletInitializer.java  TuApplication.java
tu-document/src/main/java/org/zhitui/tu/answer/: AnswerController.java
tu-document/src/main/java/org/zhitui/tu/auth/: BaseHashedCredentialsMatcher.java  JwtConstants.java  JwtFilter.java  JwtRealm.java  RedisTokenManager.java  TokenManager.java  TokenModel.java
tu-document/src/main/java/org/zhitui/tu/config/: BaseExceptionHandler.java  MybatisConfigurer.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisProperties.java  SpringContextHolder.java  TaskExecutorConfig.java  VisitableThreadPoolTaskExecutor.java  WebLogAspect.java  WebMvcConfigurer.java  WebSocketStompConfig.java
tu-document/src/main/java/org/zhitui/tu/dto/: AnswerDTO.java  ArticleDTO.java  ArticleSearchDTO.java  ArticleTagDTO.java  ArticleUpdateStatusDTO.java  Author.java  BankAccountDTO.java  BankAccountSearchDTO.java  BankDTO.java  ChangeEmailDTO.java  CommentDTO.java  ForgetPasswordDTO.java  LabelModel.java  LinkToImageUrlDTO.java  MenuDTO.java  NotificationDTO.java  PortfolioArticleDTO.java  PortfolioDTO.java  ProductDTO.java  RoleDTO.java  TokenUser.java  TransactionRecordDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterInfoDTO.java  UserSearchDTO.java
tu-document/src/main/java/org/zhitui/tu/entity/: Article.java  ArticleContent.java  ArticleThumbsUp.java  Bank.java  BankAccount.java  BaseDO.java  Comment.java  CurrencyIssue.java  CurrencyRule.java  Follow.java  LoginRecord.java  Notification.java  Permission.java  Portfolio.java  Product.java  ProductContent.java  Role.java  SpecialDay.java  Sponsor.java  Tag.java  Topic.java  TransactionRecord.java  TuFile.java  User.java  UserExtend.java  Visit.java  WxUser.java
tu-document/src/main/java/org/zhitui/tu/enumerate/: Module.java  TransactionCode.java  TransactionEnum.java
tu-document/src/main/java/org/zhitui/tu/handler/: AccountHandler.java  ArticleHandler.java  CommentHandler.java  FollowHandler.java
tu-document/src/main/java/org/zhitui/tu/mapper/: ArticleMapper.java  ArticleThumbsUpMapper.java  BankAccountMapper.java  BankMapper.java  CommentMapper.java  CurrencyRuleMapper.java  DashboardMapper.java  FollowMapper.java  LoginRecordMapper.java  NotificationMapper.java  PermissionMapper.java  PortfolioMapper.java  ProductMapper.java  RoleMapper.java  SpecialDayMapper.java  SponsorMapper.java  TagMapper.java  TopicMapper.java  TransactionRecordMapper.java  TuFileMapper.java  UserExtendMapper.java  UserMapper.java  VisitMapper.java  WxUserMapper.java
tu-document/src/main/java/org/zhitui/tu/openai/: OpenAiController.java  SeeController.java
tu-document/src/main/java/org/zhitui/tu/service/: ArticleService.java  ArticleThumbsUpService.java  BankAccountService.java  BankService.java  CommentService.java  CurrencyRuleService.java  DashboardService.java  FollowService.java  JavaMailService.java  LoginRecordService.java  NotificationService.java  OpenDataService.java  PermissionService.java  PortfolioService.java  ProductService.java  RoleService.java  SpecialDayService.java  SponsorService.java  TagService.java  TopicService.java  TransactionRecordService.java  TuFileService.java  UserService.java  VisitService.java
tu-document/src/main/java/org/zhitui/tu/util/: BaiDuUtils.java  BeanCopierUtil.java  ContextHolderUtils.java  DateUtil.java  Digests.java  Encodes.java  ErrorCode.java  Exceptions.java  FileUtils.java  Html2TextUtil.java  HttpUtils.java  NotificationUtils.java  UserUtils.java  Utils.java  XssUtils.java
tu-document/src/main/resources/: wxMpMenus.json
tu-document/src/test/java/org/zhitui/tu/: TuApplicationTests.java
tu-document/src/test/java/org/zhitui/tu/base/: BaseServiceTest.java
tu-document/src/test/java/org/zhitui/tu/service/: ArticleServiceTest.java  BankServiceTest.java  (+22 more)
tu-document/src/test/resources/: application.yml
(+880 files in other folders)
